<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>هكر واتساب</title>
<style>
  body {
    background-color: black;
    color: #00FF00;
    font-family: monospace;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  #terminal {
    white-space: pre;
    line-height: 1.2em;
    padding: 10px;
    height: 100vh;
    overflow: hidden;
  }
</style>
</head>
<body>
<div id="terminal"></div>
<script>
  const terminal = document.getElementById("terminal");
  const codes = [
    "Connecting to server...",
    "Injecting payload...",
    "Bypassing security...",
    "Retrieving messages...",
    "Decrypting chats...",
    "Accessing contacts...",
    "Decrypting media files...",
    "Finalizing hack..."
  ];

  let lines = [];
  terminal.textContent = "جاري فرمته الهاتف...";

  setTimeout(() => {
    const interval = setInterval(() => {
      const code = codes[Math.floor(Math.random() * codes.length)];
      lines.push(code);
      if (lines.length > 30) lines.shift();
      terminal.textContent = lines.join("\n");
    }, 100);

    setTimeout(() => {
      clearInterval(interval);
      terminal.textContent = "خدعة آمنة 😜، أبو لمياء يمزح معك!";
    }, 8000);
  }, 2000);
</script>
</body>
</html>
